# sentimeter

./: .gitignore  README.md  Sentimeter.sln
Sentimeter.AppHost.Test/: MyIntegrationTest.cs  Sentimeter.AppHost.Test.csproj
src/Sentimeter.Analysis.Worker/: Program.cs  Sentimeter.Analysis.Worker.csproj  Worker.cs
src/Sentimeter.Analysis.Worker/Models/: CommentResultModel.cs  VideoResultModel.cs
src/Sentimeter.Analysis.Worker/Properties/: launchSettings.json
src/Sentimeter.Analysis.Worker/Services/: VideoAndCommentResultService.cs
src/Sentimeter.AppHost/: Program.cs  Sentimeter.AppHost.csproj  appsettings.json
src/Sentimeter.AppHost/.aspire/: settings.json
src/Sentimeter.AppHost/Properties/: launchSettings.json
src/Sentimeter.AppHost/Realms/: Sentimeter.json
src/Sentimeter.AppHost/docker-infra/: .env  docker-compose.yaml
src/Sentimeter.Core/: Sentimeter.Core.csproj  SentimeterDbContext.cs
src/Sentimeter.Core/Migrations/: 20250207153837_Initial.Designer.cs  20250207153837_Initial.cs  20250207154218_Add-Video-Identifier-Index.Designer.cs  20250207154218_Add-Video-Identifier-Index.cs  20250214150649_Add-Comment-Info.Designer.cs  20250214150649_Add-Comment-Info.cs  20250314144019_Add-Video-Thumbnail.Designer.cs  20250314144019_Add-Video-Thumbnail.cs  20250321131531_RemoveCommentMaxLength.Designer.cs  20250321131531_RemoveCommentMaxLength.cs  20250321144000_AddCommentIdIntoComment.Designer.cs  20250321144000_AddCommentIdIntoComment.cs  20250328145202_AddResultsTables.Designer.cs  20250328145202_AddResultsTables.cs  20250328145946_AddAnalysisDateForResultTables.Designer.cs  20250328145946_AddAnalysisDateForResultTables.cs  20250404140917_AddResultRelations.Designer.cs  20250404140917_AddResultRelations.cs  20250404144850_AddNullableProperty.Designer.cs  20250404144850_AddNullableProperty.cs  20250404152423_AddScoreFieldForResults.Designer.cs  20250404152423_AddScoreFieldForResults.cs  SentimeterDbContextModelSnapshot.cs
src/Sentimeter.Core/Models/: Comment.cs  CommentSentimentResult.cs  Video.cs  VideoSentimentResult.cs
src/Sentimeter.DataRetrieval.Worker/: Program.cs  Sentimeter.DataRetrieval.Worker.csproj  SynchronizeVideoConsumer.cs  VideoPublishedConsumer.cs  Worker.cs  appsettings.json
src/Sentimeter.DataRetrieval.Worker/Akka/Actors/: DataRetrivalWorkerRouter.cs  ManagerWorkerActor.cs  ReceiverBaseActor.cs  SchedulerActor.cs
src/Sentimeter.DataRetrieval.Worker/Akka/Messages/: ChangeServiceStatusMessage.cs  RetriveCommentsMessage.cs  RetriveVideoCommentsMessage.cs  ScheduleMessage.cs
src/Sentimeter.DataRetrieval.Worker/Configuration/: DataRetrivalSettings.cs
src/Sentimeter.DataRetrieval.Worker/Properties/: launchSettings.json
src/Sentimeter.DataRetrieval.Worker/Services/: VideoAndCommentService.cs
src/Sentimeter.Shared/: Sentimeter.Shared.csproj  ServiceNames.cs
src/Sentimeter.Shared/Messages/: SynchronizeVideoMessage.cs  VideoRegisteredMessage.cs
src/Sentimeter.Shared/Messages/RabbitMQ/: AnalyzeVideoMessage.cs  SynchronizeVideoMessage.cs
src/Sentimeter.Shared/Services/: IVideoRetriever.cs  ServicesServiceCollectionExtensions.cs  YouTubeVideoRetriever.cs
src/Sentimeter.Support.Migration.Worker/: Program.cs  Sentimeter.Support.Migration.Worker.csproj  Worker.cs
src/Sentimeter.Support.Migration.Worker/Properties/: launchSettings.json
src/Sentimeter.Web.Api/: Program.cs  Sentimeter.Web.Api.csproj  Sentimeter.Web.Api.http
src/Sentimeter.Web.Api/Endpoints/: CommentEndpoints.cs  VideoEndpoints.cs
src/Sentimeter.Web.Api/Properties/: launchSettings.json
src/Sentimeter.Web.Api/Security/: ClaimsPrincipalExtensions.cs
src/Sentimeter.Web.Api/Services/: CommentEndpointsService.cs  ICommentEndpointsService.cs  IVideoEndpointsService.cs  IVideoRetriever.cs  ServicesServiceCollectionExtensions.cs  VideoEndpointsService.cs  YouTubeVideoRetriever.cs
src/Sentimeter.Web.App/: Program.cs  Sentimeter.Web.App.csproj
src/Sentimeter.Web.App/Components/: App.razor  Routes.razor  _Imports.razor
src/Sentimeter.Web.App/Components/Layout/: LoginDisplay.razor  NavMenu.razor  Toolbar.razor
src/Sentimeter.Web.App/Components/Pages/: Home.razor  RegisterVideo.razor  RegisterVideo.razor.cs  VideoDetail.razor  VideoDetail.razor.cs  Videos.razor  Videos.razor.cs
src/Sentimeter.Web.App/Components/UI/: CommentList.razor  CommentList.razor.cs  CommentSentiment.razor  CommentsSentimentStats.razor  DashboardWidgets.razor  DashboardWidgets.razor.cs  ItemsPlaceholder.razor  VideoListItem.razor  VideoPreview.razor
src/Sentimeter.Web.App/Identity/: IdentityEndpoints.cs  SentimeterAuthorizationHandler.cs
src/Sentimeter.Web.App/Properties/: launchSettings.json
src/Sentimeter.Web.App/Services/: ApiClientsServiceCollectionExtensions.cs  CommentsApiClient.cs  VideosApiClient.cs
src/Sentimeter.Web.Models/: DiscoveryVideoInformationModel.cs  RegisterVideoModel.cs  VideoDetailModel.cs  VideoListModel.cs
src/Sentimeter.Web.Models/Comments/: CommentListModel.cs  CommentSentimentStatsModel.cs  CommentStatsModel.cs
src/Sentimeter.Web.Models/Videos/: DiscoveryVideoInformationModel.cs  RegisterVideoModel.cs  VideoDetailModel.cs  VideoListModel.cs  VideoStatsModel.cs
tests/Sentimeter.AppHost.Test/: EnvVarTests.cs  Sentimeter.AppHost.Test.csproj
