<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sentimeter.DataRetrieval.Worker-4c255303-f807-4f07-af32-7aa15aeb5246</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.42" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.42" />
    <PackageReference Include="Akka.Hosting" Version="1.5.42" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" Version="9.4.1-beta.291" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentimeter.Core\Sentimeter.Core.csproj" />
    <ProjectReference Include="..\Sentimeter.ServiceDefaults\Sentimeter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Sentimeter.Shared\Sentimeter.Shared.csproj" />
  </ItemGroup>
</Project>
