<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fc024edf-c53d-4f98-ac8c-ba7853f30181</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentimeter.Analysis.Worker\Sentimeter.Analysis.Worker.csproj" />
    <ProjectReference Include="..\Sentimeter.Web.Api\Sentimeter.Web.Api.csproj" />
    <ProjectReference Include="..\Sentimeter.Web.App\Sentimeter.Web.App.csproj" />
  </ItemGroup>

</Project>
