<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fc024edf-c53d-4f98-ac8c-ba7853f30181</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.2.0-preview.1.25209.2" />
	<PackageReference Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentimeter.Analysis.Worker\Sentimeter.Analysis.Worker.csproj" />
    <ProjectReference Include="..\Sentimeter.DataRetrieval.Worker\Sentimeter.DataRetrieval.Worker.csproj" />
    <ProjectReference Include="..\Sentimeter.Support.Migration.Worker\Sentimeter.Support.Migration.Worker.csproj" />
    <ProjectReference Include="..\Sentimeter.Web.Api\Sentimeter.Web.Api.csproj" />
    <ProjectReference Include="..\Sentimeter.Web.App\Sentimeter.Web.App.csproj" />
  </ItemGroup>

</Project>
