<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.2.0-preview.1.25209.2" />
    <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
    <PackageReference Include="OperationResultTools" Version="1.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentimeter.ServiceDefaults\Sentimeter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Sentimeter.Shared\Sentimeter.Shared.csproj" />
    <ProjectReference Include="..\Sentimeter.Web.Models\Sentimeter.Web.Models.csproj" />
  </ItemGroup>

</Project>
